money = 1000 #задаём начальное значение суммы на счёте
year_count = 0 #задаём начальное значение срока вклада
#создаём цикл, который будет выполняться, пока сумма на счёте меньше 3000
while money < 3000: #делай, пока...
    money = money * 1.08 #увеличиваем сумму на счёте на 8 %
    year_count += 1 #увеличиваем срок хранения денег на счёте
    print(f'{year_count} \t {money}')
#print(year_count, money) #выводим результирующий срок вклада