from hidden import clients
from collections import Counter # Don't forget 

""" Решения задач Блока 1. PYTHON-9.
    
    Задача 2.3 """

# Создаем счетчик количества упоминаний клиента в базе clients
# и выбираем по популярности первого
popularity_clients = Counter(clients).most_common(1)

# получаем данные клиента - № его карты
# т.к. на входе список кортежей [()] из одного кортежа, получаем список [0]
# затем первый элемент списка [0]
print(popularity_clients[0][0])


""" Задача 2.4 """

# Создаем счетчик, 
# но в отличие от предыдущей задачи, получаем несортированный словарь
search_client = Counter(clients)

# к словарю можем напрямую обратиться по ключу
print(search_client[953421102])


""" Задача 2.5 """

# v1. решая по изучаемой теме collections.Counter
# воспользуемся счетчиком search_client из предыдущей задачи
# выведем длинну списка из всех элементов (они уникальны)
print(len(list(search_client)))

# v2. альтернативный вариант без дополнительных библиотек
# создаем множество (входят только уникальные записи) из списка clients
# подсчитываем длинну списка
print(len(set(clients)))